.card-container {
  display: grid;
  gap: 2.5rem;
  margin-bottom: 5rem;
}

.card {
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: .625rem;
  padding: 3.5rem 1.75rem 2rem 1.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-img-container {
  position: absolute;
  top: -25px;
}

.card-colored {
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 32px;
  color: #FFFFFF;
  padding: 2rem 1.75rem;
}

.card-heading {
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 25px;
  color: #13183F;
  margin-bottom: 1rem;
}

.card-text {
  font-weight: 500;
  font-size: 1rem;
  line-height: 26px;
  color: #83869A;
  margin-bottom: 1.5rem;
}

.card-btn {
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 28px;
  color: #F74780;
  background-color: white;
  border: none;
}

.card-btn:hover {
  color: #FFA7C3;
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    column-gap: .6875rem;
    row-gap: 3.5rem;
  }

  .card-colored, .card {
    padding: 3.5rem 2rem 2rem;
  }
}

@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.875rem;
    row-gap: 5rem;
    margin-bottom: 8.75rem;
  }

  .card {
    padding: 4rem 2rem 2.5rem;
  }
  
  .card-colored {
    padding: 4.6rem 2rem;
    font-size: 2rem;
    line-height: 40px;
  }

  .card-heading {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .card-text {
    font-size: 1.125rem;
    line-height: 28px;
    margin-bottom: 1.5rem;
  }
}